 #must be unique in a given SonarQube instance
sonar.projectKey=C:\Users\himan\git\sadsdssd\BootMvcProj01-ShowHome

# --- optional properties ---

# defaults to project key
sonar.projectName=BootMvcProj01-ShowHome
# defaults to 'not provided'
#sonar.projectVersion=1.0
 ##sonar.web.port=4950
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=java